<!--........................CODIGO PROVISIONAL..................-->
<!--........................CODIGO PROVISIONAL..................-->
<!--........................CODIGO PROVISIONAL..................-->
<!--........................CODIGO PROVISIONAL..................-->
<!--........................CODIGO PROVISIONAL..................-->
<!--........................CODIGO PROVISIONAL..................-->
<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>TouristApp</title>
  <link rel='stylesheet' href='../css/mainLogin.css' />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passero+One&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
   background-image: url("../img/imgboy2.jpg");
   min-height: 380px;
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
  }
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #127681;
  color: white;
  border-radius: 10px;
  border:white;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #127681;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #127681;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

  </style>
</head>

<body>


    <div class="barra">

       <div class='logo'>TouristApp</div>

       <div class='doble'>
            <div class="space">
              <form action="/action_page.php" class="container">

              <form id="regForm" action="/action_page.php">
                    <h1>¡Bienvenido Turista!</h1>
                    <h3>Ahora suministra tus datos <font color="#f3c623">personales</font> y conversaremos! </h3></br>
                    <!-- One "tab" for each step in the form: -->
                    <div class="tab">Nombres:
                      <p><input placeholder="ej. Pedro Pascal" oninput="this.className = ''" name="fname"></p>
                    </div>
                    <div class="tab">información de contacto:
                      <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                      <p><input placeholder="Celular..." oninput="this.className = ''" name="phone"></p>
                    </div>
                    <div class="tab">Fecha de nacimiento::
                      <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
                      <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
                      <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
                    </div>
                    <div class="tab">Información de usuaio:
                      <p><input placeholder="Usuario..." oninput="this.className = ''" name="uname"></p>
                      <p><input placeholder="Contraseña..." oninput="this.className = ''" name="pword" type="password"></p>
                    </div>
                    <div style="overflow:auto;">
                      <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente</button>
                      </div>
                    </div>
                    <!-- Circles which indicates the steps of the form: -->
                    <div style="text-align:center;margin-top:40px;">
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                    </div>
                  </form>

                  <script>
                  var currentTab = 0; // Current tab is set to be the first tab (0)
                  showTab(currentTab); // Display the current tab

                  function showTab(n) {
                    // This function will display the specified tab of the form...
                    var x = document.getElementsByClassName("tab");
                    x[n].style.display = "block";
                    //... and fix the Previous/Next buttons:
                    if (n == 0) {
                      document.getElementById("prevBtn").style.display = "none";
                    } else {
                      document.getElementById("prevBtn").style.display = "inline";
                    }
                    if (n == (x.length - 1)) {
                      document.getElementById("nextBtn").innerHTML = "Continuar";
                    } else {
                      document.getElementById("nextBtn").innerHTML = "Siguiente";
                    }
                    //... and run a function that will display the correct step indicator:
                    fixStepIndicator(n)
                  }

                  function nextPrev(n) {
                    // This function will figure out which tab to display
                    var x = document.getElementsByClassName("tab");
                    // Exit the function if any field in the current tab is invalid:
                    if (n == 1 && !validateForm()) return false;
                    // Hide the current tab:
                    x[currentTab].style.display = "none";
                    // Increase or decrease the current tab by 1:
                    currentTab = currentTab + n;
                    // if you have reached the end of the form...
                    if (currentTab >= x.length) {
                      // ... the form gets submitted:
                      document.getElementById("regForm").submit();
                      return false;
                    }
                    // Otherwise, display the correct tab:
                    showTab(currentTab);
                  }

                  function validateForm() {
                    // This function deals with validation of the form fields
                    var x, y, i, valid = true;
                    x = document.getElementsByClassName("tab");
                    y = x[currentTab].getElementsByTagName("input");
                    // A loop that checks every input field in the current tab:
                    for (i = 0; i < y.length; i++) {
                      // If a field is empty...
                      if (y[i].value == "") {
                        // add an "invalid" class to the field:
                        y[i].className += " invalid";
                        // and set the current valid status to false
                        valid = false;
                      }
                    }
                    // If the valid status is true, mark the step as finished and valid:
                    if (valid) {
                      document.getElementsByClassName("step")[currentTab].className += " finish";
                    }
                    return valid; // return the valid status
                  }

                  function fixStepIndicator(n) {
                    // This function removes the "active" class of all steps...
                    var i, x = document.getElementsByClassName("step");
                    for (i = 0; i < x.length; i++) {
                      x[i].className = x[i].className.replace(" active", "");
                    }
                    //... and adds the "active" class on the current step:
                    x[n].className += " active";
                  }
                  </script>

              </form>
            </div>

    </div>



</body>

</html>
